<!DOCTYPE html>
<html>
<title>World Library</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<body>
<div class="w3-bar w3-black">
  <h3><a href="" class="w3-bar-item w3-button">World Library</a></h3>
    <a href="/" class="w3-bar-item w3-button">Home</a>
  <a href="/registeradmin" class="w3-bar-item w3-button">Admin</a>
  <a href="/loginpage" class="w3-bar-item w3-button">Login</a>
   <a href="/viewbooks" class="w3-bar-item w3-button"> View Books</a>
   <a href="/addbooks" class="w3-bar-item w3-button">Add Books</a>
  <a href="/issuebook" class="w3-bar-item w3-button">Issue Books</a>
  <a href="/returnbook" class="w3-bar-item w3-button">Return Books</a>
   <a href="/issuedbook" class="w3-bar-item w3-button">Issued Books</a>

  </div>
</div>
</div>

</body>
</html>